; this file contains machine learning pipeline parameters
; for learning with Support Vector Classifier (SVC)

[header]
type=tt

[preprocess]
scaler=std
center=true
scale=true

[feature_selection]
auto=true
;methods=VarianceThreshold,SelectFromModel,SelectKBest
methods=VarianceThreshold,SelectFromModel,RFECV
thresholds=0.16,,
medians=,4.0,0.9
models=,RFC,RFC
scorings=,accuracy,balanced_accuracy
tests=,,

[model_selection]
model=AdaBoost

[hyper_param_selection]
auto=true
method=GridSearchCV
scoring=balanced_accuracy
cv_k_folds=8
model=AdaBoost
n_estimators=1,2,5,10,20,50,100

[model_training]
type=tt 
model=AdaBoost

[model_testing] = {}
type=tt
model=AdaBoost

; report flags
[report]
; ### verbosity levels for different stages ###
; feature selection stage reporting
feature_select_verbose=2
; hyper-parameter selection stage reporting
hyper_param_select_verbose=2
; model training stage reporting
model_train_verbose=2
; model testing stage reporting
model_test_verbose=2
; report stage reporting
report_verbose=2
; report baseline predictor performance
baseline=true
; report main classifiers performance
main=true
; report ICC competition results
icc_competition=true
; print loop locations
loop_locations=true
; print oracle guidance
oracle_guide=true
; plot visualisations
plot_oracle_loop_rank=true
