; this file contains machine learning pipeline parameters
; for learning with Support Vector Classifier (SVC)

[preprocess]
scaler=raw
center=true
scale=true

[feature_selection]
auto=false
methods=VarianceThreshold,SelectFromModel
thresholds=0.16,
medians=,1
models=,RFC
; hyper-parameters for feature selection models
n_estimators=100

[model_selection]
model=RFC
    
[hyper_param_selection]
auto=true
method=GridSearchCV
scoring=balanced_accuracy
cv_k_folds=4
model=RFC
n_estimators=1,2,5,10,20,50,100
max_depth=1,2,3,4,5,6,7
min_samples_split=0.05,0.1,0.2,0.5,0.7,0.9
min_samples_leaf=1,5,10,15,30,50,100
max_features=auto,sqrt

[model_training]
type=tt 
model=RFC

[model_testing] = {}
type=tt
model=RFC

; report flags
[report]
; ### verbosity levels for different stages ###
; feature selection stage reporting
feature_select_verbose=2
; hyper-parameter selection stage reporting
hyper_param_select_verbose=2
; model training stage reporting
model_train_verbose=2
; model testing stage reporting
model_test_verbose=2
; report stage reporting
report_verbose=2
; report baseline predictor performance
baseline=true
; report main classifiers performance
main=true
; report ICC competition results
icc_competition=true
; print loop locations
loop_locations=true
