; this file contains machine learning pipeline parameters
; for learning with Support Vector Classifier (SVC)

[preprocess]
scaler=std
center=true
scale=true

[feature_selection]
auto=true
method=SelectFromModel
median=1
model=RFC

[model_selection]
model=SVC 
    
[hyper_param_selection]
auto=true
model=SVC
;kernel=rbf,sigmoid,poly,linear
kernel=rbf
;C=1,10,100,1000
C=1,10
;gamma=1,1e-1,1e-2,1e-3,1e-4
gamma=1,1e-1

[model_training]
type=tt 
model=SVC

[model_validation] = {}
type=tt
model=SVC

; report flags
[report]
; report dummy predictors performance
dummy=true
; report feature selection outcomes
feature_selection=true
; report main classifiers performance
main=true
; report ICC competition results
icc_competition=true
; print loop locations
loop_locations=true
