; this file contains machine learning pipeline parameters
; for learning with Support Vector Classifier (SVC)

[header]
type=tt
feature_type=static
#feature_type=all

[preprocess]
scaler=std
center=true
scale=true

[feature_selection]
auto=true
;methods=VarianceThreshold,SelectFromModel,SelectKBest
methods=VarianceThreshold,SelectFromModel,RFECV,RFECV
thresholds=0.16,,,
medians=,0.2,0.8,0.9
models=,DT,DT,DT
#scorings=,recall,precision,accuracy,balanced_accuracy
scorings=,recall,precision,accuracy
tests=,,,

[model_selection]
model=SVC
    
[hyper_param_selection]
auto=true
method=GridSearchCV
scoring=balanced_accuracy
cv_k_folds=4
model=SVC
;kernel=rbf,sigmoid,poly,linear
kernel=rbf
C=1,10,100,1000
;C=1,10
gamma=1,1e-1,1e-2,1e-3,1e-4
;gamma=1,1e-1

[model_training]
type=tt 
model=SVC

[model_testing] = {}
type=tt
model=SVC

; report flags
[report]
; ### verbosity levels for different stages ###
; feature selection stage reporting
feature_select_verbose=3
; hyper-parameter selection stage reporting
hyper_param_select_verbose=3
; model training stage reporting
model_train_verbose=2
; model testing stage reporting
model_test_verbose=2
; report stage reporting
report_verbose=2
; report baseline predictor performance
baseline=true
; report main classifiers performance
main=true
; report ICC competition results
icc_competition=true
; print loop locations
loop_locations=true
; print oracle guidance
oracle_guide=true
; plot visualisations
plot_oracle_loop_rank=true
